FLUJO DE PEDIDOS - CATÁLOGO A WHATSAPP

┌─────────────────┐
│   INICIO        │
│   Catálogo      │
└─────────┬───────┘
          │
          ▼
┌─────────────────┐
│ Seleccionar     │
│ Categoría       │
└─────────┬───────┘
          │
          ▼
┌─────────────────┐
│ Seleccionar     │
│ Producto        │
└─────────┬───────┘
          │
          ▼
┌─────────────────┐
│ Seleccionar     │
│ Talla           │
└─────────┬───────┘
          │
          ▼
┌─────────────────┐
│ Seleccionar     │
│ Color           │
└─────────┬───────┘
          │
          ▼
┌─────────────────┐
│ Ingresar        │
│ Cantidad        │
└─────────┬───────┘
          │
          ▼
┌─────────────────┐
│ ¿Confirmar      │
│ producto?       │
└─────────┬───────┘
          │
    ┌─────┴─────┐
    │           │
    ▼           ▼
┌─────────┐ ┌─────────┐
│   NO    │ │   SÍ    │
│ Volver  │ │ Agregar │
│         │ │ al      │
└─────────┘ │ pedido  │
            └────┬────┘
                 │
                 ▼
┌─────────────────┐
│ ¿Agregar más    │
│ productos?      │
└─────────┬───────┘
          │
    ┌─────┴─────┐
    │           │
    ▼           ▼
┌─────────┐ ┌─────────┐
│   SÍ    │ │   NO    │
│ Volver  │ │ Ver     │
│ al      │ │ lista   │
│ catálogo│ │ pedidos │
└─────────┘ └────┬────┘
                 │
                 ▼
┌─────────────────┐
│ Lista de        │
│ Pedidos         │
└─────────┬───────┘
          │
          ▼
┌─────────────────┐
│ ¿Confirmar      │
│ envío?          │
└─────────┬───────┘
          │
    ┌─────┴─────┐
    │           │
    ▼           ▼
┌─────────┐ ┌─────────┐
│   NO    │ │   SÍ    │
│ Editar  │ │ Enviar  │
│ pedido  │ │ por     │
│         │ │ WhatsApp│
└─────────┘ └────┬────┘
                 │
                 ▼
┌─────────────────┐
│   FIN           │
│ Pedido enviado  │
└─────────────────┘ 